<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    
    <style>
        html{
            font-size: 20px;
            margin-left: 15%;
            margin-right: 15%;
            background-image: url(https://ih1.redbubble.net/image.340734092.4735/raf,360x360,075,t,fafafa:ca443f4786.u10.jpg);
            
        }
        h2 {
            background-color:burlywood;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h3{
            background-color:darksalmon;
            font-size:x-large

        }
        body{
            
            background-color: rgba(245, 245, 220, 0.75);
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        h4{ text-decoration: underline;
            font-size:large;
            margin-left: 20px;
            margin-right: 20px;
    
        }
        h5{ font-size: medium;
            font-weight:bolder;
            margin-left: 20px;
            margin-right: 20px;
        }
        h1{
            font-size: 90px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(231, 77, 128);
        }
        table{
            margin-left: 20px;
            margin-right: 20px;
        }
        p{
            margin-left: 20px;
            margin-right: 20px;
        }
        ul{
            margin-left: 20px;
            margin-right: 20px;
        }
        ol{
            margin-left: 20px;
            margin-right: 20px;
        }
        .arrocico{
            display: flex;
            margin-left: 10px;
            margin-right: 10px;
            opacity: 100%;
        }
        .brownies{
            display: flex;
            margin-left: 10px;
            margin-right: 10px;
        }
        .imgbrownies{
            margin-left: 100px;
        }
        .imgarrocico{
            margin-right: 60px;
        }
        .gracias{
            display: flex;
            justify-content: center;
        }
        .contenidos{
            color: black;
            margin-left: 10px;
            margin-right: 10px;
        }
    
    </style>
    <center><h1> El horno de la yaya </h1></center>
 <body>  
        <center><table border="2">

    
        <tr>
            <th><a href="#seccion1" style="text-decoration: none;" class="contenidos">En menos de 5 minutos</a></th>
            <th><a href="#seccion2" style="text-decoration: none;" class="contenidos">Tradicional</a></th>
            <th><a href="#seccion3" style="text-decoration: none;" class="contenidos">Populares</a></th>
            <th><a href="#unete" style="text-decoration: none;" class="contenidos">Únete</a></th>
            
        </tr>
    </table></center>
    <h2> Sobre la página </h2>
    <p>¡Bienvenido a nuestro rincón culinario! Aquí, la cocina se convierte en un viaje lleno de sabores, aromas y creatividad. Ya seas un chef experimentado o un principiante entusiasta, nuestra colección de postres está diseñada para inspirarte y guiarte en cada paso del proceso. Desde platos sencillos para el día a día hasta exquisiteces para ocasiones especiales, encontrarás opciones para todos los gustos y niveles de habilidad. ¡Prepárate para explorar, experimentar y disfrutar de la magia de cocinar! ¡Vamos a encender los fogones juntos!</p>
    <center><iframe src="https://giphy.com/embed/demgpwJ6rs2DS" width="200"></iframe></center>
    <h3 id="seccion1"> Hecho en 5 minutos</h3>
    <p class="introduccion"> ¡Bienvenido a nuestro rincón de recetas rápidas! Aquí encontrarás una selección de deliciosas opciones que puedes preparar en tan solo 5 minutos. Perfectas para quienes tienen poco tiempo pero no quieren sacrificar el sabor, estas recetas son sencillas y están diseñadas para facilitar tu día a día en la cocina.</p>
    <h4> Cookie en taza</h4>
    <h5> Ingredientes:</h5>
    <ul>
        <li> 28 gr de mantequilla (derretida)</li>
        <li> 12 gr de azúcar</li>
        <li> 18 ml de leche</li>
        <li> Un chorro de extracto de vainilla</li>
        <li> 52 gr de harina todo uso</li>
        <li> Chispas de chocolate al gusto</li>
    </ul>
    <h5> Preparación:</h5>
    <ol>
        <li> Derretimos la mantequilla en periodos cortos en el microondas.</li>
        <li> Procedemos a mezclarla con el azúcar hasta conseguir una mezcla uniforme.</li>
        <li> Agregamos a esta la leche y el extracto de vainilla y removemos hasta integrarse.</li>
        <li> Por último añadimos la harina y las chispas de chocolate y mezclamos hasta tener una mezcla homogénea.</li>
        <li> Y ya lo metemos un minuto al microondas, y ¡a disfrutar! :)</li>
    </ol>
    <h4> Bizcocho en microondas</h4>
    <h5> Ingredientes:</h5>
    <ul>
        <li> 1 huevo</li>
        <li> 1 cda de leche</li>
        <li> 2 cdas de aceite</li>
        <li> 1 cda de azúcar</li>
        <li> 2 cdas de harina todo uso</li>
        <li> 1 cda de cacao</li>
        <li> Chispas de chocolate a preferencia</li>
    </ul>
    <h5> Preparación:</h5>
    <p> En una taza mezclamos todo los ingredientes hasta que no queden grumos y lo metemos al microondas por 2 minutos. Es una receta perfecta para una merienda improvisada.</p>
    
    <h3 id="seccion2"> Tradicional</h3>
    <p> ¡Bienvenido a nuestra sección de postres tradicionales! Aquí encontrarás un delicioso viaje a través de sabores y recetas que han perdurado a lo largo del tiempo. Desde dulces emblemáticos hasta delicias caseras, cada postre refleja la riqueza de nuestras tradiciones culinarias. Perfectos para celebrar momentos especiales o simplemente para consentirte, nuestros postres evocan la nostalgia y el amor que solo se encuentran en la cocina de casa. ¡Prepárate para endulzar tus días con estas exquisitas recetas!</p>
    <h4>Arroz con leche</h4>
  
    <div class="arrocico" alt="bol de arroz con leche">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQt00whx9DOKlBup7vZSy24M6C8LWlWvGaTA&s"  width="400px" class="imgarrocico">
        <ul>
            <h5>Ingredientes:</h5>
            <li>1 litro de leche</li>
            <li>100gr de arroz especial postres</li>
            <li>70gr de azúcar</li>
            <li>2 trozos de corteza de limón</li>
            <li>2 trozos de corteza de naranja</li>
            <li>1 rama de canela</li>
            <li>1/2 vaina de vainilla</li>
            <li>Canela en polvo</li>
        </ul>
    </div>
    <h5>Preparación:</h5>
    <ol>
        <li>En una cazuela, vertemos la leche, el arroz, una rama de canela y una vaina de vainilla.</li>
        <li>Añadimos la corteza de limón y la de naranja, removemos y dejamos cocinar a fuego suave durante 45 min. Removemos cada 4-5 min para que no se pegue.</li>
        <li>Cuando el arroz con leche adquiera una textura melosa, agregamos el azúcar. Removemos y dejamos cocinar un poco más (5-10 min).</li>
        <li>Retiramos la canela, la vainilla y las cortezas de naranja y de limón. Dejamos a temperar y lo repartimos en 4 recipientes.</li>
        <li>Espolvorea por encima canela y ya esta listo para servir.</li>
        <li>Opcional: Decora los recipientes con unas hojitas de menta.</li>
    </ol>
    <h4>Flan de huevo</h4>
    <h5>Ingredientes:</h5>
    <ul>
        <li>3 huevos camperos.</li>
        <li>6 yemas de huevos camperos.</li>
        <li>200gr de azúcar.</li>
        <li>700ml de leche entera.</li>
        
        <p>✵Para el caramelo:</p>
            <ul>
                <li>5 cdas de azúcarada blanca. </li>
                <li>3 cdas de agua.</li>
                <li>Unas gotas de zumo de limón exprimido.</li>
    
            </ul>
    </ul>
    <h5>Preparación:</h5>
    <ul><p>• Del caramelo:</p>
             <ol>
                  <li>Ponemos un cazo al fuego a temperatura media para que alcanze temperatura.</li>
                  <li>Añadimos los ingredientes en el siguiente orden:</li>
                  <ul><ol>
                    <li>5 cdas de azúcar granulada blanca.</li>
                    <li>2 cdas de agua.</li>
                    </ol></ul>
                <li>Dejamos a fuego medio sin remover, veremos como poco a poco se empiezan a formar pequeñas burbujas y el azúcar cambia de color; cuando suceda esto removeremos con una cuchara de madera hasta que se mezcla todo.</li>
                <li>Retiramos del fuego y seguimos removiendo hasta que alcance ese color miel tostado de caramelo.</li>
                <li>Dejamos que se temple durante un minuto y caramelizamos las paredes del recipiente de las flanelas. Echamos el caramelo primero en el fondo, vamos girando y ladeando poco a poco por las paredes de los moldes hasta que este todo impregnado de caramelo, y dejamos que se enfríe hasta que esté medio duro. </li>
                    </ol></ul>
        <ul><p>• Del flan:</p>
          <ol>
            <li>Separamos las yemas de las claras de seis huevos. A esas yemas le añadimos 3 huevos, agregamos el azúcar y la leche entera.
                Batimos todo hasta que quede una masa cremosa con un poco de espuma. Reservamos.</li>
            <li>Rellenamos la bandeja central del horno con agua. Subimos la temperatura del horno a 200°C hasta que empieze a hervir el agua.</li>
            <li>Ponemos la crema del flan en los moldes individuales. Lo cubrimos con papel de aluminio y lo metemos al horno. Lo dejamos 50-60 min aprox, hasta que los flanes esten cuajados y dorados.</li>
            <li>Al cabo de unos 50 min podemos probar con un cuchillo para ver si están totalmente cuajados, si sale limpio estarán listos.</li>
            <li> Dejamos enfriar a temperatura ambiente y después lo metemos en la nevera. Desmoldamos con cuidado en un plato. ¡Y a disfrutar! </li>
    
        </ol></ul>
    <h3 id="seccion3">Populares</h3>
    <p>¡Bienvenidos a los postres más populares! Aquí encontrarás las recetas que todos adoran, perfectas para cualquier ocasión. Fáciles de hacer y aún más deliciosas, estas recetas te permitirán disfrutar del placer de la repostería en casa. ¡Anímate y endulza tus momentos especiales!</p>
    <h4>Bizcocho de la yaya</h4>
    <h5>Ingredientes:</h5>
    <p>✵Todas las medidas están hechas con el recipiente del yogurt.</p>
    <ul>
        <li>3 huevos.</li>
        <li>1 yogurt griego.</li>
        <li>1 yogurt de aceite de girasol.</li>
        <li>2 yogures de azúcar.</li>
        <li>3 yogures de harina para bizcochos.</li>
        <li>Pepitas de chocolate.</li>
    </ul>
    <h5>Preparación:</h5>
    <ol>
        <li>En un bol juntamos los huevos, el yogurt, el aceite y el azúcar y lo mezclamos hasta que quede una mezcla homogénea.</li>
        <li>Vamos añadiendo un yogurt de harina y removemos.</li>
        <li>Lo vertemos en un molde agregamos las pepitas de chocolate al gusto y lo metemos al horno a 160°C (antes precalentado por 10 min) y lo dejamos durante 15 min y vamos comprobando con un cuchillos hasta que salga limpio.</li>
        <li>Lo dejamos enfriar y lo desmoldamos. ¡Está de rechupete!</li>
    </ol>
    <h4>Brownies</h4>
    <h5>Ingredientes:</h5>
    <div class="brownies">    
        <ul>
            <li>225gr de chocolate negro.</li>
            <li>75gr de mantequilla.</li>
            <li>3 huevos.</li>
            <li>220gr de azúcar.</li>
            <li>60gr de aceite de girasol.</li>
            <li>1 cucharadita de esencia de vainilla.</li>
            <li>Una pizca de sal.</li>
            <li>40gr de cacao.</li>
            <li>120gr de harina.</li>
        </ul>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3baCZUWRleo_7UyC4UUsyZ_2sQr2FPDUbkg&s" alt="brownies" width="400px" height="300px" class="imgbrownies">
    </div>
    <h5>Preparación:</h5>
    <ol>
        <li>Derretimos la mantequilla y el chocolate juntos.</li>
        <li>Por otra parte mezclamos los huevos con el azúcar, la vainilla y la sal.</li>
        <li>Vamos integrando las dos mezclas hasta que quede una totalmente homogénea.</li>
        <li>Por último añadimos los ingredientes en polvo, la harina y el cacao, y mezclamos hasta que este todo bien integrado.</li>
        <li>Vertemos en un molde y lo llevamos al horno durante 15 min, 180°C.</li>
        <li>Estaría lista y perfecta para compartir.</li>
    </ol>
   <h3 id="unete">¡Únete a nuestra comunidad culinaria!</h3>
   <p>Nos encantaría seguir compartiendo deliciosas recetas contigo. Síguenos en nuestras redes sociales para estar al tanto de las últimas novedades, consejos de cocina, y mucho más. ¡La inspiración está a solo un clic de distancia!</p>
   <table>
        <tr>
            <th>Instagram:</th>
            <th>@hornillodeyaya</th>
        </tr>
        <tr>
            <th>Facebook:</th>
            <th>@hornoyaya.oficial</th>
        </tr>
        <tr>
            <th>Tiktok:</th>
            <th>@recetasyayaloca</th>
        </tr>
   </table>
   <p>🔔 No olvides activar las notificaciones para no perderte ninguna receta nueva. ¡Nos encantaría ver tus creaciones! Comparte tus platos con el hashtag #RecetasConAmor.</p>
    <div class="gracias">
        <img src="https://multilove.es/wp-content/uploads/2020/10/gracias-por-su-visita-quadrat.jpg" width="500px" height="250px"  alt="¡Gracias por visitarnos!">
    </div>
</body>
</html>